// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)",                      ID_FILE_OPENROM
        MENUITEM SEPARATOR
        MENUITEM "パーソナルデータ(&P)",                ID_PDATA_SET
    END
    POPUP "ビデオ(&V)"
    BEGIN
        POPUP "画面サイズ(&G)"
        BEGIN
            MENUITEM "X1(&1)",                      ID_SIZE_1
            MENUITEM "X2(&2)",                      ID_SIZE_2, CHECKED
            MENUITEM "X3(&3)",                      ID_SIZE_3
            MENUITEM "X4(&4)",                      ID_SIZE_4
        END
        POPUP "表示レイヤー(&L)"
        BEGIN
            MENUITEM "レイヤー1(&B)",                   ID_LAYER_1, CHECKED
            MENUITEM "レイヤー2(&F)",                   ID_LAYER_2, CHECKED
            MENUITEM "スプライト(&S)",                   ID_LAYER_S, CHECKED
        END
    END
    POPUP "サウンド(&S)"
    BEGIN
        MENUITEM "チャンネル1(&1)",                  ID_SOUND_1, CHECKED
        MENUITEM "チャンネル2(&2)",                  ID_SOUND_2, CHECKED
        MENUITEM "チャンネル3(&3)",                  ID_SOUND_3, CHECKED
        MENUITEM "チャンネル4(&4)",                  ID_SOUND_4, CHECKED
        MENUITEM "ボイス(&V)",                     ID_SOUND_5, CHECKED
        MENUITEM "スイープ(&S)",                    ID_SOUND_6, CHECKED
        MENUITEM "ノイズ(&N)",                     ID_SOUND_7, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "音量 ＋ (&U)\tCtrl+U",           ID_SOUND_UP
        MENUITEM "音量 − (&D)\tCtrl+D",           ID_SOUND_DOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "U",            ID_SOUND_UP,            VIRTKEY, CONTROL, NOINVERT
    "D",            ID_SOUND_DOWN,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "ws.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

