// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)",                      ID_FILE_OPENROM
        MENUITEM SEPARATOR
        MENUITEM "パーソナルデータ(&P)",                ID_PDATA_SET
    END
    POPUP "ビデオ(&V)"
    BEGIN
        POPUP "画面サイズ(&G)"
        BEGIN
            MENUITEM "X1(&1)",                      ID_SIZE_1
            MENUITEM "X2(&2)",                      ID_SIZE_2, CHECKED
            MENUITEM "X3(&3)",                      ID_SIZE_3
            MENUITEM "X4(&4)",                      ID_SIZE_4
        END
        POPUP "表示レイヤー(&L)"
        BEGIN
            MENUITEM "レイヤー1(&B)",                   ID_LAYER_1, CHECKED
            MENUITEM "レイヤー2(&F)",                   ID_LAYER_2, CHECKED
            MENUITEM "スプライト(&S)",                   ID_LAYER_S, CHECKED
        END
        MENUITEM "ケロリカン(&K)",                   ID_KERORIKAN
    END
    POPUP "サウンド(&S)"
    BEGIN
        MENUITEM "チャンネル1(&1)",                  ID_SOUND_1, CHECKED
        MENUITEM "チャンネル2(&2)",                  ID_SOUND_2, CHECKED
        MENUITEM "チャンネル3(&3)",                  ID_SOUND_3, CHECKED
        MENUITEM "チャンネル4(&4)",                  ID_SOUND_4, CHECKED
        MENUITEM "ボイス(&V)",                     ID_SOUND_5, CHECKED
        MENUITEM "スイープ(&S)",                    ID_SOUND_6, CHECKED
        MENUITEM "ノイズ(&N)",                     ID_SOUND_7, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "音量 ＋ (&U)\tCtrl+U",           ID_SOUND_UP
        MENUITEM "音量 − (&D)\tCtrl+D",           ID_SOUND_DOWN
    END
    POPUP "設定(&C)"
    BEGIN
        MENUITEM "入力設定(&I)...",                 ID_CONF_INPUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "U",            ID_SOUND_UP,            VIRTKEY, CONTROL, NOINVERT
    "D",            ID_SOUND_DOWN,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "ws.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 357, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,252,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,196,252,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",WS_BORDER,7,25,339,206
END

IDD_CONFIG_TAB1 DIALOGEX 0, 0, 270, 190
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_Y1,50,15,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y2,90,40,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y3,50,65,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y4,10,40,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X1,50,95,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X2,90,120,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X3,50,145,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X4,10,120,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START,120,145,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A,220,125,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B,180,145,40,15,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "1",IDC_STATIC,66,34,10,8
    CTEXT           "2",IDC_STATIC,76,44,10,8
    CTEXT           "3",IDC_STATIC,66,54,10,8
    CTEXT           "4",IDC_STATIC,56,44,10,8
    CTEXT           "Y",IDC_STATIC,66,44,10,8
    CTEXT           "1",IDC_STATIC,66,114,10,8
    CTEXT           "2",IDC_STATIC,76,124,10,8
    CTEXT           "3",IDC_STATIC,66,134,10,8
    CTEXT           "4",IDC_STATIC,56,124,10,8
    CTEXT           "X",IDC_STATIC,66,124,10,8
    CTEXT           "A",IDC_STATIC,229,111,10,8
    CTEXT           "B",IDC_STATIC,192,136,10,8
    CTEXT           "START",IDC_STATIC,128,137,24,8
END

IDD_CONFIG_TAB2 DIALOGEX 0, 0, 270, 190
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_Y1,10,128,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y2,50,103,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y3,90,128,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y4,50,153,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X1,140,128,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X2,180,103,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X3,220,128,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X4,180,153,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START,220,78,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A,180,18,40,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B,220,38,40,15,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "1",IDC_STATIC,56,132,10,8
    CTEXT           "2",IDC_STATIC,66,122,10,8
    CTEXT           "3",IDC_STATIC,76,132,10,8
    CTEXT           "4",IDC_STATIC,66,142,10,8
    CTEXT           "Y",IDC_STATIC,66,132,10,8
    CTEXT           "1",IDC_STATIC,185,131,10,8
    CTEXT           "2",IDC_STATIC,195,121,10,8
    CTEXT           "3",IDC_STATIC,205,131,10,8
    CTEXT           "4",IDC_STATIC,195,141,10,8
    CTEXT           "X",IDC_STATIC,195,131,10,8
    CTEXT           "A",IDC_STATIC,195,9,10,8
    CTEXT           "B",IDC_STATIC,235,29,10,8
    CTEXT           "START",IDC_STATIC,229,69,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 9
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

